# Dinnder

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/precopia/david/dinnder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/precopia/david/dinnder/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/precopia/david/dinnder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
