buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        versionCode = 1
        versionName = "0.1-alpha"
        resConfigs = "en"

        kotlin_version = "1.5.21"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}